---

third_party_dir: '{{inventory_dir}}/../src/third_party'
goobly_cache_dir: '{{inventory_dir}}/tmp'
user_bin_dir: '{{ansible_env.HOME}}/bin'
cmake_dir: '{{inventory_dir}}/../CMake'

default_c_flags: '-I{{ third_party_dir }}/include'
default_cxx_flags: '-I{{ third_party_dir }}/include'
default_ld_flags: '-L{{ third_party_dir }}/lib'

# PATH stuff
path: "{{third_party_dir}}/bin:{{ lookup('env', 'PATH') | default('/bin:/usr/bin:/usr/local/bin') }}"

build_env:
  CMAKE_LIBRARY_PATH: '{{third_party_dir}}/lib'
  CMAKE_INCLUDE_PATH: '{{third_party_dir}}/include'
  CMAKE_C_FLAGS: "{{ lookup('env','CFLAGS') }} {{ default_c_flags }}"
  CMAKE_CXX_FLAGS: "{{ lookup('env','CXXFLAGS') }} {{ default_cxx_flags }}"
  CFLAGS: "{{ lookup('env','CFLAGS') }} {{ default_c_flags }}"
  CPPFLAGS: "{{ lookup('env','CPPFLAGS') }} {{ default_cxx_flags }}"
  CXXFLAGS: "{{ lookup('env','CXXFLAGS') }} {{ default_cxx_flags }}"
  LDFLAGS: "{{ lookup('env','LDFLAGS') }} {{ default_ld_flags }}"
  LD_LIBRARY_PATH: "{{ lookup('env','LD_LIBRARY_PATH') | default('') }}"
  PATH: "{{path}}"
  MFLAGS: ""
  MAKEFLAGS: ""
  MAKEOVERRIDES: ""
