namespace smurf.rpc;

table Header {
  name: string;
  value: string;
}

table Metadata {
  headers: [Header];
  version: uint = 0;
  status: uint = 200;
  client_id: uint;
  checksum: uint;
}

table GetRequest{
  table_name:string;
  offset: uint;
  partition: uint;

}
table GetResponse{
  name:string;
}
table PostRequest{
  name:string;
  body:[byte];
}
table PostResponse{
  name:string;
}

union RPCRequest {
  GetRequest, PostRequest
}

union RPCResponse {
  GetResponse, PostResponse
}



table RPC {

  request: RPCRequest;
  response: RPCResponse;
}

root_type RPC;
