namespace smf.fbs.wal;

// TAG: alpha

/// \brief whether it's 32 bits or 8 bits,
/// flatbuffers will pad the struct, so for now we make it 8bits
/// 
enum wal_entry_fragment:byte (bit_flags) {
  partial_fragment,
  full_fragment
}
enum wal_entry_compression_type:byte {
  none,
  zstd,
  gzip
}

struct wal_header {
  frag:        wal_entry_fragment = [full_fragment];
  compression: wal_entry_compression_type = [none];
  size:        uint = 0;
  checksum:    uint = 0;
}

struct invalid_wal_entry {
  invalid_entry: ulong;
}
